QTabBar::tab:selected {
    background: white;
    color: rgb(15, 15, 15);
}
QTabBar::tab {
    background: rgb(179, 179, 179);
    color: white;
}
QPushButton {
    background-color: rgb(72, 133, 237);
    border-style: solid;
    border-style: none;
    border-width: 2px;
    border-radius: 2px;
    border-color: rgb(72, 133, 237);
    padding: 5.5px;
    min-width: 4em;
    font-family: Roboto Light;
    color: white;
    max-width: 30px;
}
QPushButton:disabled {
    background-color: rgb(145, 145, 145);
}
QPushButton:pressed {
    background-color: rgb(46, 88, 160)
}
QTabWidget>QWidget>QWidget {
    background: white;
    color: rgb(15, 15, 15);
}
QScrollArea>QWidget>QWidget>QPushButton {
    background-color: rgb(245, 245, 245);
    color: rgb(72, 133, 237);
}
QScrollArea>QWidget>QWidget>QPushButton:pressed {
    background-color: rgb(225, 225, 225);
    color: rgb(72, 133, 237);
}
QScrollArea>QWidget>QWidget {
    background-color: rgb(245, 245, 245);
}
QLabel {
    /*font-family: Droid Sans Mono;*/
    font-size: 12px;
    color: rgb(15, 15, 15);
}
QLabel#heading {
    font-weight: 500;
}
QCheckBox {
    font-size: 12px;
    color: rgb(15, 15, 15);
}
QScrollBar:vertical {              
    border: 1px solid #999999;
    background: white;
    width: 10px;    
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background-color: rgb(200, 200, 200);
    border-radius: 2px;
    min-height: 5px;
}
QScrollBar::add-line:vertical {
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
    height: 0 px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}
QFrame[frameShape="4"],
QFrame[frameShape="5"] {
    color: rgb(200, 200, 200);
}
QLineEdit#small {
    max-width: 100px;
}
