QTabWidget::pane {
    border: 1px solid rgb(200, 200, 200);
    background: white;
}

QTabWidget::tab-bar:top {
    top: 1px;
}

QTabWidget::tab-bar:bottom {
    bottom: 1px;
}

QTabWidget::tab-bar:left {
    right: 1px;
}

QTabWidget::tab-bar:right {
    left: 1px;
}

QTabBar::tab {
    border: 1px solid rgb(200, 200, 200);
    min-width: 60px;
}

QTabBar::tab:selected {
    background: white;
}

QTabBar::tab:!selected {
    background: silver;
}

QTabBar::tab:top:!selected {
    margin-top: 2px;
}

QTabBar::tab:bottom:!selected {
    margin-bottom: 3px;
}

QTabBar::tab:top, QTabBar::tab:bottom {
    min-width: 40px;
    margin-right: -1px;
    padding: 5px 10px 5px 10px;
}

QTabBar::tab:top:selected {
    border-bottom-color: none;
}

QTabBar::tab:bottom:selected {
    border-top-color: none;
}

QTabBar::tab:top:last, QTabBar::tab:bottom:last,
QTabBar::tab:top:only-one, QTabBar::tab:bottom:only-one {
    margin-right: 0;
}

QTabBar::tab:left:!selected {
    margin-right: 3px;
}

QTabBar::tab:right:!selected {
    margin-left: 3px;
}

QTabBar::tab:left, QTabBar::tab:right {
    min-height: 8ex;
    margin-bottom: -1px;
    padding: 10px 5px 10px 5px;
}

QTabBar::tab:left:selected {
    border-left-color: none;
}

QTabBar::tab:right:selected {
    border-right-color: none;
}

QTabBar::tab:left:last, QTabBar::tab:right:last,
QTabBar::tab:left:only-one, QTabBar::tab:right:only-one {
    margin-bottom: 0;
}
QPushButton {
    background-color: rgb(72, 133, 237);
    border-style: solid;
    border-style: none;
    border-width: 2px;
    border-radius: 2px;
    border-color: rgb(72, 133, 237);
    padding: 5.5px;
    min-width: 4em;
    font-family: Roboto Light;
    color: white;
    max-width: 30px;
}
QPushButton:disabled {
    background-color: rgb(145, 145, 145);
}
QPushButton:pressed {
    background-color: rgb(46, 88, 160)
}
QTabWidget>QWidget>QWidget {
    background: white;
    color: rgb(15, 15, 15);
}
QScrollArea>QWidget>QWidget>QPushButton {
    background-color: rgb(245, 245, 245);
    color: rgb(72, 133, 237);
}
QScrollArea>QWidget>QWidget>QPushButton:pressed {
    background-color: rgb(225, 225, 225);
    color: rgb(72, 133, 237);
}
QScrollArea>QWidget>QWidget {
    background-color: rgb(245, 245, 245);
}
QLabel {
    /*font-family: Droid Sans Mono;*/
    font-size: 12px;
    color: rgb(15, 15, 15);
}
QLabel#heading {
    font-weight: 500;
}
QCheckBox {
    font-size: 12px;
    color: rgb(15, 15, 15);
}
QScrollBar:vertical {              
    border: 1px solid #999999;
    background: white;
    width: 10px;    
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background-color: rgb(200, 200, 200);
    border-radius: 2px;
    min-height: 5px;
}
QScrollBar::add-line:vertical {
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
    height: 0 px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}
QFrame[frameShape="4"],
QFrame[frameShape="5"] {
    color: rgb(200, 200, 200);
}
QLineEdit#small {
    max-width: 100px;
}
